root@hexa:~# dmesg
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.17_1.0.0_mb9000+ (root@6e28e0c9d51a) (gcc version 4.6.2 20110630 (prerelease) (Freescale MAD -- Linaro 2011.07 -- Built at 2011/08/10 09:20) ) #35 SMP PREEMPT Thu Jan 18 07:08:48 UTC 2018
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Freescale i.MX6 Quad/DualLite (Device Tree), model: Embest i.MX6 Quad MB9000
[    0.000000] cma: CMA: reserved 320 MiB at 3c000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] On node 0 totalpages: 262144
[    0.000000] free_area_init_node: node 0, pgdat 80dce5c0, node_mem_map 80e3b000
[    0.000000]   DMA zone: 2048 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 262144 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 8 pages/cpu @81650000 s8960 r8192 d15616 u32768
[    0.000000] pcpu-alloc: s8960 r8192 d15616 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260096
[    0.000000] Kernel command line: console=ttymxc0,115200 consoleblank=0 video=mxcfb0:dev=hdmi,1920x1080M@60,if=RGB24 coherent_pool=16M root=/dev/mmcblk0p3 rootwait rw
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 1024MB = 1024MB total
[    0.000000] Memory: 694432k/694432k available, 354144k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xc0800000 - 0xff000000   (1000 MB)
[    0.000000]     lowmem  : 0x80000000 - 0xc0000000   (1024 MB)
[    0.000000]     pkmap   : 0x7fe00000 - 0x80000000   (   2 MB)
[    0.000000]     modules : 0x7f000000 - 0x7fe00000   (  14 MB)
[    0.000000]       .text : 0x80008000 - 0x80d0bcd8   (13328 kB)
[    0.000000]       .init : 0x80d0c000 - 0x80d51300   ( 277 kB)
[    0.000000]       .data : 0x80d52000 - 0x80dcfbc0   ( 503 kB)
[    0.000000]        .bss : 0x80dcfbc0 - 0x80e3ade4   ( 429 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L310 cache controller enabled
[    0.000000] l2x0: 16 ways, CACHE_ID 0x410000c7, AUX_CTRL 0x32070000, Cache size: 1048576 B
[    0.000000] sched_clock: 32 bits at 3000kHz, resolution 333ns, wraps every 1431655ms
[    0.000000] CPU identified as i.MX6Q, silicon rev 1.5
[    0.000000] Console: colour dummy device 80x30
[    0.000729] Calibrating delay loop... 1581.05 BogoMIPS (lpj=7905280)
[    0.090137] pid_max: default: 32768 minimum: 301
[    0.090292] Mount-cache hash table entries: 512
[    0.090968] Initializing cgroup subsys debug
[    0.090980] Initializing cgroup subsys memory
[    0.091007] Initializing cgroup subsys freezer
[    0.091049] CPU: Testing write buffer coherency: ok
[    0.091293] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.091370] Setting up static identity map for 0x806beb80 - 0x806bebd8
[    0.152067] CPU1: Booted secondary processor
[    0.191343] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.191456] Brought up 2 CPUs
[    0.191476] SMP: Total of 2 processors activated (3162.11 BogoMIPS).
[    0.191483] CPU: All CPU(s) started in SVC mode.
[    0.192078] devtmpfs: initialized
[    0.195832] pinctrl core: initialized pinctrl subsystem
[    0.196101] regulator-dummy: no parameters
[    0.218573] NET: Registered protocol family 16
[    0.253416] DMA: preallocated 16384 KiB pool for atomic coherent allocations
[    0.254062] Use WDOG1 as reset source
[    0.261674] syscon 20c8000.anatop: regmap [mem 0x020c8000-0x020c8fff] registered
[    0.261883] vdd1p1: 800 <--> 1375 mV at 1125 mV
[    0.262148] vdd3p0: 2800 <--> 3150 mV at 3000 mV
[    0.262411] vdd2p5: 2000 <--> 2750 mV at 2425 mV
[    0.262669] cpu: 725 <--> 1450 mV at 1150 mV
[    0.262914] vddpu: 725 <--> 1450 mV
[    0.263164] vddsoc: 725 <--> 1450 mV at 1200 mV
[    0.264680] syscon 20e0000.iomuxc-gpr: regmap [mem 0x020e0000-0x020e0037] registered
[    0.266689] syscon 21bc000.ocotp-ctrl: regmap [mem 0x021bc000-0x021bffff] registered
[    0.269475] unique ID: e6b3380f 1804c9d4
[    0.269852] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.269862] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.271196] imx6q-pinctrl 20e0000.iomuxc: initialized IMX pinctrl driver
[    0.280120] bio: create slab <bio-0> at 0
[    0.281843] mxs-dma 110000.dma-apbh: initialized
[    0.282395] vcore: 1200 mV
[    0.282598] 2P5V: 2500 mV
[    0.282761] 3P3V: 3300 mV
[    0.282926] 1P8V: 1800 mV
[    0.283095] 2P8V: 2800 mV
[    0.283279] 1P5V: 1500 mV
[    0.283467] usb_otg_vbus: 5000 mV
[    0.283947] i2c-core: driver [max17135] using legacy suspend method
[    0.283956] i2c-core: driver [max17135] using legacy resume method
[    0.284415] SCSI subsystem initialized
[    0.284574] libata version 3.00 loaded.
[    0.284772] usbcore: registered new interface driver usbfs
[    0.284822] usbcore: registered new interface driver hub
[    0.284918] usbcore: registered new device driver usb
[    0.286986] i2c i2c-0: IMX I2C adapter registered
[    0.287537] i2c i2c-1: IMX I2C adapter registered
[    0.288339] i2c i2c-2: IMX I2C adapter registered
[    0.288432] Linux video capture interface: v2.00
[    0.288489] pps_core: LinuxPPS API ver. 1 registered
[    0.288497] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.288518] PTP clock support registered
[    0.301423] imx-ipuv3 2400000.ipu: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
[    0.321494] imx-ipuv3 2800000.ipu: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
[    0.322259] mxc_mipi_csi2 21dc000.mipi_csi: i.MX MIPI CSI2 driver probed
[    0.322272] mxc_mipi_csi2 21dc000.mipi_csi: i.MX MIPI CSI2 dphy version is 0x3130302a
[    0.322337] MIPI CSI2 driver module loaded
[    0.322479] Advanced Linux Sound Architecture Driver Initialized.
[    0.323754] cfg80211: Calling CRDA to update world regulatory domain
[    0.324649] Switching to clocksource mxc_timer1
[    0.333242] NET: Registered protocol family 2
[    0.333770] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.333909] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.334054] TCP: Hash tables configured (established 8192 bind 8192)
[    0.334120] TCP: reno registered
[    0.334136] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.334194] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.334455] NET: Registered protocol family 1
[    0.334802] RPC: Registered named UNIX socket transport module.
[    0.334813] RPC: Registered udp transport module.
[    0.334820] RPC: Registered tcp transport module.
[    0.334828] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.335309] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
[    0.336102] pureg-dummy: no parameters
[    0.337035] imx6_busfreq busfreq.15: DDR medium rate not supported.
[    0.337394] Bus freq driver module loaded
[    0.342960] VFS: Disk quotas dquot_6.5.2
[    0.343187] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.345358] NFS: Registering the id_resolver key type
[    0.345419] Key type id_resolver registered
[    0.345430] Key type id_legacy registered
[    0.345467] jffs2: version 2.2. (NAND) \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.345972] fuse init (API version 7.22)
[    0.346352] msgmni has been set to 1996
[    0.349485] io scheduler noop registered
[    0.349497] io scheduler deadline registered
[    0.349529] io scheduler cfq registered (default)
[    0.349783] imx-weim 21b8000.weim: WEIM driver registered.
[    0.352365] MIPI DSI driver module loaded
[    0.353916] imx-sdma 20ec000.sdma: no iram assigned, using external mem
[    0.359718] imx-sdma 20ec000.sdma: loaded firmware 1.1
[    0.361975] imx-sdma 20ec000.sdma: initialized
[    0.362311] Serial: IMX driver
[    0.362638] 2020000.serial: ttymxc0 at MMIO 0x2020000 (irq = 58) is a IMX
[    1.116108] console [ttymxc0] enabled
[    1.120410] 21ec000.serial: ttymxc2 at MMIO 0x21ec000 (irq = 60) is a IMX
[    1.127535] serial: Freescale lpuart driver
[    1.132979] [drm] Initialized drm 1.1.0 20060810
[    1.138055] [drm] Initialized vivante 1.0.0 20120216 on minor 0
[    1.150494] brd: module loaded
[    1.157089] loop: module loaded
[    1.162656] CAN device driver interface
[    1.167652] PPP generic driver version 2.4.2
[    1.172123] PPP BSD Compression module registered
[    1.176884] PPP Deflate Compression module registered
[    1.181982] PPP MPPE Compression module registered
[    1.186821] NET: Registered protocol family 24
[    1.191375] usbcore: registered new interface driver rt2800usb
[    1.197278] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.203893] usbcore: registered new interface driver usb-storage
[    1.218642] ci_hdrc ci_hdrc.1: doesn't support gadget
[    1.223736] ci_hdrc ci_hdrc.1: EHCI Host Controller
[    1.228693] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
[    1.254728] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
[    1.260737] hub 1-0:1.0: USB hub found
[    1.264534] hub 1-0:1.0: 1 port detected
[    1.269176] g_ether gadget: using random self ethernet address
[    1.275076] g_ether gadget: using random host ethernet address
[    1.281321] usb0: MAC 96:33:c9:80:71:f2
[    1.285216] usb0: HOST MAC c6:98:df:78:a3:fe
[    1.289578] g_ether gadget: Ethernet Gadget, version: Memorial Day 2008
[    1.296247] g_ether gadget: g_ether ready
[    1.303512] mousedev: PS/2 mouse device common for all mice
[    1.309717] generic touchscreen driver, <@>.
[    1.584735] usb 1-1: new high-speed USB device number 2 using ci_hdrc
[    1.735926] hub 1-1:1.0: USB hub found
[    1.739789] hub 1-1:1.0: 4 ports detected
[    2.024915] usb 1-1.3: new high-speed USB device number 3 using ci_hdrc
[    2.364675] >>>>> ct365_get_vendor() called <<<<<
[    2.379947] Chip ID: 0x0
[    2.382511] Chip data allocation failed: 0x0
[    2.386866] i2c-core: driver [generic_ts] using legacy suspend method
[    2.393335] i2c-core: driver [generic_ts] using legacy resume method
[    2.399830] i2c-core: driver [isl29023] using legacy suspend method
[    2.406145] i2c-core: driver [isl29023] using legacy resume method
[    2.413034] snvs_rtc 20cc034.snvs-rtc-lp: rtc core: registered 20cc034.snvs-rtc-lp as rtc0
[    2.421452] i2c /dev entries driver
[    2.425485] i2c-core: driver [ch7033] using legacy suspend method
[    2.431609] i2c-core: driver [ch7033] using legacy resume method
[    2.437810] lirc_dev: IR Remote Control driver registered, major 248
[    2.444282] IR NEC protocol handler initialized
[    2.448862] IR RC5(x) protocol handler initialized
[    2.453681] IR RC6 protocol handler initialized
[    2.458259] IR JVC protocol handler initialized
[    2.462818] IR Sony protocol handler initialized
[    2.467474] IR RC5 (streamzap) protocol handler initialized
[    2.473075] IR SANYO protocol handler initialized
[    2.477817] IR MCE Keyboard/mouse protocol handler initialized
[    2.483677] IR LIRC bridge handler initialized
[    2.489173] ov5640_mipi 1-003c: camon_gpio = 15
[    2.604736] camera ov5640_mipi is found
[    2.609197] usbcore: registered new interface driver uvcvideo
[    2.614999] USB Video Class driver (1.1.1)
[    2.619492] i2c-core: driver [mag3110] using legacy suspend method
[    2.625723] i2c-core: driver [mag3110] using legacy resume method
[    2.733584] input: mma845x as /devices/virtual/input/input0
[    2.740379] imx2-wdt 20bc000.wdog: IMX2+ Watchdog Timer enabled. timeout=60s (nowayout=0)
[    2.748836] cpuidle: using governor ladder
[    2.752964] cpuidle: using governor menu
[    2.756968] sdhci: Secure Digital Host Controller Interface driver
[    2.763185] sdhci: Copyright(c) Pierre Ossman
[    2.767588] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.774080] mmc0: no vqmmc regulator found
[    2.814735] mmc0: SDHCI controller on 219c000.usdhc [219c000.usdhc] using ADMA
[    2.824607] mmc1: no vqmmc regulator found
[    2.874730] mmc1: SDHCI controller on 2198000.usdhc [2198000.usdhc] using ADMA
[    2.899826] mmc0: BKOPS_EN bit is not set
[    2.918091] mmc0: new high speed DDR MMC card at address 0001
[    2.924590] mmcblk0: mmc0:0001 Q2J55L 7.12 GiB
[    2.934848] mmcblk0boot0: mmc0:0001 Q2J55L partition 1 2.00 MiB
[    2.941213] mmcblk0boot1: mmc0:0001 Q2J55L partition 2 2.00 MiB
[    2.947672] mmcblk0rpmb: mmc0:0001 Q2J55L partition 3 4.00 MiB
[    2.957131]  mmcblk0: p1 p2 p3 p4 < p5 p6 p7 >
[    2.966354]  mmcblk0boot1: unknown partition table
[    2.974105]  mmcblk0boot0: unknown partition table
[    3.128586] Galcore version 4.6.9.9754
[    3.161060] mxc_vdoa 21e4000.vdoa: i.MX Video Data Order Adapter(VDOA) driver probed
[    3.169645] mxc_asrc 2034000.asrc: mxc_asrc registered
[    3.175514] mxc_vpu 2040000.vpu: VPU initialized
[    3.180477] leds-gpio leds.30: pins are not configured from the driver
[    3.193326] caam 2100000.caam: device ID = 0x0a16010000000000 (Era -524)
[    3.200120] caam 2100000.caam: job rings = 2, qi = 0
[    3.205607] caam 2100000.caam: authenc-hmac-md5-cbc-aes-caam
[    3.211423] caam 2100000.caam: authencesn-hmac-md5-cbc-aes-caam
[    3.217503] caam 2100000.caam: authenc-hmac-sha1-cbc-aes-caam
[    3.223392] caam 2100000.caam: authencesn-hmac-sha1-cbc-aes-caam
[    3.229550] caam 2100000.caam: authenc-hmac-sha224-cbc-aes-caam
[    3.235637] caam 2100000.caam: authencesn-hmac-sha224-cbc-aes-caam
[    3.241949] caam 2100000.caam: authenc-hmac-sha256-cbc-aes-caam
[    3.248035] caam 2100000.caam: authencesn-hmac-sha256-cbc-aes-caam
[    3.254348] caam 2100000.caam: authenc-hmac-md5-cbc-des3_ede-caam
[    3.260638] caam 2100000.caam: authencesn-hmac-md5-cbc-des3_ede-caam
[    3.267182] caam 2100000.caam: authenc-hmac-sha1-cbc-des3_ede-caam
[    3.273513] caam 2100000.caam: authencesn-hmac-sha1-cbc-des3_ede-caam
[    3.280157] caam 2100000.caam: authenc-hmac-sha224-cbc-des3_ede-caam
[    3.286704] caam 2100000.caam: authencesn-hmac-sha224-cbc-des3_ede-caam
[    3.293452] caam 2100000.caam: authenc-hmac-sha256-cbc-des3_ede-caam
[    3.299993] caam 2100000.caam: authencesn-hmac-sha256-cbc-des3_ede-caam
[    3.306799] caam 2100000.caam: authenc-hmac-md5-cbc-des-caam
[    3.312596] caam 2100000.caam: authencesn-hmac-md5-cbc-des-caam
[    3.318704] caam 2100000.caam: authenc-hmac-sha1-cbc-des-caam
[    3.324587] caam 2100000.caam: authencesn-hmac-sha1-cbc-des-caam
[    3.330780] caam 2100000.caam: authenc-hmac-sha224-cbc-des-caam
[    3.336864] caam 2100000.caam: authencesn-hmac-sha224-cbc-des-caam
[    3.343179] caam 2100000.caam: authenc-hmac-sha256-cbc-des-caam
[    3.349283] caam 2100000.caam: authencesn-hmac-sha256-cbc-des-caam
[    3.355656] caam 2100000.caam: ecb-des-caam
[    3.359974] caam 2100000.caam: ecb-arc4-caam
[    3.364370] caam 2100000.caam: ecb-aes-caam
[    3.368721] caam 2100000.caam: ctr-aes-caam
[    3.373038] caam 2100000.caam: cbc-aes-caam
[    3.377387] caam 2100000.caam: ecb-des3-caam
[    3.381790] caam 2100000.caam: cbc-3des-caam
[    3.386239] caam 2100000.caam: cbc-des-caam
[    3.390458] caam 2100000.caam: fsl,sec-v4.0 algorithms registered in /proc/crypto
[    3.401688] platform 2101000.jr0: registering rng-caam
[    3.407991] platform caam_sm: caam_sm_test: 8-byte key test match OK
[    3.414499] platform caam_sm: caam_sm_test: 16-byte key test match OK
[    3.421116] platform caam_sm: caam_sm_test: 32-byte key test match OK
[    3.428038] platform caam_secvio.32: security violation service handlers armed
[    3.435554] usbcore: registered new interface driver usbhid
[    3.441160] usbhid: USB HID core driver
[    3.446311] ad799x: probe of 2-0024 failed with error -5
[    3.453530] i2c-core: driver [cs42888] using legacy suspend method
[    3.459769] i2c-core: driver [cs42888] using legacy resume method
[    3.475075] sgtl5000 0-000a: Failed to get supply 'VDDD': -19
[    3.481042] 0-000a: 1200 mV normal
[    3.484765] sgtl5000 0-000a: Using internal LDO instead of VDDD
[    3.493605] sgtl5000 0-000a: sgtl5000 revision 0x11
[    3.511839] imx-sgtl5000 sound.24:  sgtl5000 <-> 202c000.ssi mapping ok
[    3.524557] imx-dmic-r dmic_r.25:  dmic-hifi <-> 2028000.ssi mapping ok
[    3.535436] imx-dmic-l dmic_l.26:  dmic-hifi <-> 2030000.ssi mapping ok
[    3.542093] imx-dmic-l dmic_l.26: ASoC: no sink widget found for DMIC AIF
[    3.548948] imx-dmic-l dmic_l.26: ASoC: Failed to add route DMic -> direct -> DMIC AIF
[    3.557813] TCP: cubic registered
[    3.561580] NET: Registered protocol family 10
[    3.566841] sit: IPv6 over IPv4 tunneling driver
[    3.572007] NET: Registered protocol family 17
[    3.576524] can: controller area network core (rev 20120528 abi 9)
[    3.582808] NET: Registered protocol family 29
[    3.587303] can: raw protocol (rev 20120528)
[    3.591604] can: broadcast manager protocol (rev 20120528 t)
[    3.597315] can: netlink gateway (rev 20130117) max_hops=1
[    3.603005] 8021q: 802.1Q VLAN Support v1.8
[    3.607292] Key type dns_resolver registered
[    3.611724] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    3.622028] snvs_rtc 20cc034.snvs-rtc-lp: setting system clock to 1970-01-01 00:00:01 UTC (1)
[    3.639972] ALSA device list:
[    3.642985]   #0: imx6q-sgtl5000
[    3.646288]   #1: imx-dmic-r
[    3.649197]   #2: imx-dmic-l
[    4.660342] kjournald starting.  Commit interval 5 seconds
[    4.660423] EXT3-fs (mmcblk0p3): warning: maximal mount count reached, running e2fsck is recommended
[    4.675934] EXT3-fs (mmcblk0p3): using internal journal
[    4.684560] EXT3-fs (mmcblk0p3): recovery complete
[    4.689631] EXT3-fs (mmcblk0p3): mounted filesystem with ordered data mode
[    4.696576] VFS: Mounted root (ext3 filesystem) on device 179:3.
[    4.703832] devtmpfs: mounted
[    4.707046] Freeing unused kernel memory: 276K (80d0c000 - 80d51000)
[    5.023090] init: plymouth-upstart-bridge main process (145) terminated with status 1
[    5.033026] init: plymouth-upstart-bridge main process ended, respawning
[    5.089748] init: plymouth-upstart-bridge main process (156) terminated with status 1
[    5.097859] init: plymouth-upstart-bridge main process ended, respawning
[    5.106274] init: ureadahead main process (148) terminated with status 5
[    5.150124] init: plymouth-upstart-bridge main process (159) terminated with status 1
[    5.158383] init: plymouth-upstart-bridge main process ended, respawning
[    5.384393] init: mounted-proc main process (174) terminated with status 1
[    6.127811] systemd-udevd[277]: starting version 204
[    6.729443] RTL871X: module init start
[    6.729456] RTL871X: rtl8188eu v4.3.24_16705.20160509
[    6.729462] RTL871X: build time: Sep  6 2017 03:22:26
[    6.729574] RTL871X:
[    6.729574] usb_endpoint_descriptor(0):
[    6.729584] RTL871X: bLength=7
[    6.729589] RTL871X: bDescriptorType=5
[    6.729594] RTL871X: bEndpointAddress=81
[    6.729599] RTL871X: wMaxPacketSize=512
[    6.729604] RTL871X: bInterval=0
[    6.729609] RTL871X: RT_usb_endpoint_is_bulk_in = 1
[    6.729614] RTL871X:
[    6.729614] usb_endpoint_descriptor(1):
[    6.729620] RTL871X: bLength=7
[    6.729624] RTL871X: bDescriptorType=5
[    6.729629] RTL871X: bEndpointAddress=2
[    6.729633] RTL871X: wMaxPacketSize=512
[    6.729637] RTL871X: bInterval=0
[    6.729642] RTL871X: RT_usb_endpoint_is_bulk_out = 2
[    6.729646] RTL871X:
[    6.729646] usb_endpoint_descriptor(2):
[    6.729652] RTL871X: bLength=7
[    6.729657] RTL871X: bDescriptorType=5
[    6.729661] RTL871X: bEndpointAddress=3
[    6.730566] RTL871X: wMaxPacketSize=512
[    6.730575] RTL871X: bInterval=0
[    6.730580] RTL871X: RT_usb_endpoint_is_bulk_out = 3
[    6.730586] RTL871X: nr_endpoint=3, in_num=1, out_num=2
[    6.730586]
[    6.730593] RTL871X: USB_SPEED_HIGH
[    6.730600] RTL871X: CHIP TYPE: RTL8188E
[    6.731078] RTL871X: rtw_hal_config_rftype RF_Type is 3 TotalTxPath is 1
[    6.731093] RTL871X: Chip Version Info: CHIP_8188E_Normal_Chip_TSMC_D_CUT_1T1R_RomVer(0)
[    6.731104] RTL871X: _ConfigNormalChipOutEP_8188E OutEpQueueSel(0x05), OutEpNumber(2)
[    6.731421] RTL871X: EEPROM type is E-FUSE
[    6.731624] RTL871X: Boot from EFUSE, Autoload OK !
[    6.738542] RTL871X: SetHwReg8188E: bMacPwrCtrlOn=1
[    6.738783] bFWReady == _FALSE call reset 8051...
[    6.740406] RTL871X: =====> _8051Reset88E(): 8051 reset success .
[    6.755636] RTL871X: efuse_read_phymap_from_txpktbuf bcnhead:0
[    6.756882] RTL871X: efuse_read_phymap_from_txpktbuf len:111, lenbak:111, aaa:111, aaabak:111
[    6.767794] RTL871X: efuse_read_phymap_from_txpktbuf read count:109
[    6.768416] RTL871X: EEPROM ID=0x8129
[    6.768425] RTL871X: VID = 0x0BDA, PID = 0x0179
[    6.768431] RTL871X: Customer ID: 0x00, SubCustomer ID: 0xCD
[    6.768441] RTL871X: Hal_ReadPowerSavingMode88E...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(1)
[    6.768447] RTL871X: ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.768455] RTL871X: ======= Path 0, Channel 1 =======
[    6.768461] RTL871X: Index24G_CCK_Base[0][1] = 0x2f
[    6.768466] RTL871X: Index24G_BW40_Base[0][1] = 0x35
[    6.768471] RTL871X: ======= Path 0, Channel 2 =======
[    6.768477] RTL871X: Index24G_CCK_Base[0][2] = 0x2f
[    6.768482] RTL871X: Index24G_BW40_Base[0][2] = 0x35
[    6.768487] RTL871X: ======= Path 0, Channel 3 =======
[    6.768492] RTL871X: Index24G_CCK_Base[0][3] = 0x2e
[    6.768497] RTL871X: Index24G_BW40_Base[0][3] = 0x35
[    6.768501] RTL871X: ======= Path 0, Channel 4 =======
[    6.768507] RTL871X: Index24G_CCK_Base[0][4] = 0x2e
[    6.768512] RTL871X: Index24G_BW40_Base[0][4] = 0x35
[    6.768516] RTL871X: ======= Path 0, Channel 5 =======
[    6.768560] RTL871X: Index24G_CCK_Base[0][5] = 0x2e
[    6.768567] RTL871X: Index24G_BW40_Base[0][5] = 0x35
[    6.768572] RTL871X: ======= Path 0, Channel 6 =======
[    6.768578] RTL871X: Index24G_CCK_Base[0][6] = 0x2e
[    6.768583] RTL871X: Index24G_BW40_Base[0][6] = 0x34
[    6.768588] RTL871X: ======= Path 0, Channel 7 =======
[    6.768593] RTL871X: Index24G_CCK_Base[0][7] = 0x2e
[    6.768598] RTL871X: Index24G_BW40_Base[0][7] = 0x34
[    6.768603] RTL871X: ======= Path 0, Channel 8 =======
[    6.768608] RTL871X: Index24G_CCK_Base[0][8] = 0x2e
[    6.768612] RTL871X: Index24G_BW40_Base[0][8] = 0x34
[    6.768617] RTL871X: ======= Path 0, Channel 9 =======
[    6.768622] RTL871X: Index24G_CCK_Base[0][9] = 0x2b
[    6.768627] RTL871X: Index24G_BW40_Base[0][9] = 0x31
[    6.768632] RTL871X: ======= Path 0, Channel 10 =======
[    6.768637] RTL871X: Index24G_CCK_Base[0][10] = 0x2b
[    6.768643] RTL871X: Index24G_BW40_Base[0][10] = 0x31
[    6.768649] RTL871X: ======= Path 0, Channel 11 =======
[    6.768654] RTL871X: Index24G_CCK_Base[0][11] = 0x2b
[    6.768660] RTL871X: Index24G_BW40_Base[0][11] = 0x31
[    6.768665] RTL871X: ======= Path 0, Channel 12 =======
[    6.768670] RTL871X: Index24G_CCK_Base[0][12] = 0x2b
[    6.768675] RTL871X: Index24G_BW40_Base[0][12] = 0x31
[    6.768680] RTL871X: ======= Path 0, Channel 13 =======
[    6.768685] RTL871X: Index24G_CCK_Base[0][13] = 0x2b
[    6.768691] RTL871X: Index24G_BW40_Base[0][13] = 0x31
[    6.768696] RTL871X: ======= Path 0, Channel 14 =======
[    6.768701] RTL871X: Index24G_CCK_Base[0][14] = 0x2b
[    6.768705] RTL871X: Index24G_BW40_Base[0][14] = 0x31
[    6.768710] RTL871X: ======= TxCount 0 =======
[    6.768715] RTL871X: CCK_24G_Diff[0][0]= 0
[    6.768720] RTL871X: OFDM_24G_Diff[0][0]= 1
[    6.768725] RTL871X: BW20_24G_Diff[0][0]= -1
[    6.768730] RTL871X: BW40_24G_Diff[0][0]= 0
[    6.768735] RTL871X: EEPROMRegulatory = 0x0
[    6.768743] RTL871X: hal_com_config_channel_plan chplan:0x20
[    6.768749] RTL871X: CrystalCap: 0x13
[    6.768754] RTL871X: EEPROM Customer ID: 0x 0
[    6.768760] RTL871X: EEPROM : AntDivCfg = 0, TRxAntDivType = 3
[    6.768764] RTL871X: Board Type: 0x 0
[    6.768768] RTL871X: ThermalMeter = 0x1a
[    6.768774] RTL871X: rtw_hal_read_chip_info in 40 ms
[    6.768888] RTL871X: init_channel_set((null)) ChannelPlan ID:0x20, ch num:13
[    6.769318] RTL871X: NR_RECVBUFF: 8
[    6.769332] RTL871X: MAX_RECVBUF_SZ: 15360
[    6.769343] RTL871X: NR_PREALLOC_RECV_SKB: 8
[    6.769347] RTL871X: Enable CONFIG_FIX_NR_BULKIN_BUFFER
[    6.769507] RTL871X: rtw_alloc_macid((null)) if1, hwaddr:ff:ff:ff:ff:ff:ff macid:1
[    6.769597] RTL871X: pwrctrlpriv.bSupportRemoteWakeup~~~~~~
[    6.769606] RTL871X: pwrctrlpriv.bSupportRemoteWakeup~~~[1]~~~
[    6.769613] RTL871X: can't get autopm:
[    6.769623] RTL871X: rtw_macaddr_cfg mac addr:68:ca:00:01:21:81
[    6.769631] RTL871X: bDriverStopped:True, bSurpriseRemoved:False, bup:0, hw_init_completed:0
[    6.769847] RTL871X: init_channel_set((null)) ChannelPlan ID:0x20, ch num:13
[    6.770340] RTL871X: NR_RECVBUFF: 8
[    6.770349] RTL871X: MAX_RECVBUF_SZ: 15360
[    6.770359] RTL871X: NR_PREALLOC_RECV_SKB: 8
[    6.770364] RTL871X: Enable CONFIG_FIX_NR_BULKIN_BUFFER
[    6.770535] RTL871X: rtw_alloc_macid((null)) if2, hwaddr:ff:ff:ff:ff:ff:ff macid:1
[    6.770619] RTL871X: rtw_wiphy_alloc(phy0)
[    6.770629] RTL871X: rtw_wdev_alloc(padapter=c09d1000)
[    6.770667] RTL871X: rtw_wiphy_alloc(phy1)
[    6.770673] RTL871X: rtw_wdev_alloc(padapter=c0ab5000)
[    6.770685] RTL871X: rtw_wiphy_register(phy0)
[    6.770922] RTL871X: rtw_ndev_init(wlan0) if1 mac_addr=68:ca:00:01:21:81
[    6.771772] RTL871X: rtw_wiphy_register(phy1)
[    6.771907] RTL871X: rtw_ndev_init(wlan1) if2 mac_addr=6a:ca:00:01:21:81
[    6.773047] usbcore: registered new interface driver rtl8188eu
[    6.773057] RTL871X: module init ret=0
[    6.920039] EXT3-fs (mmcblk0p1): warning: maximal mount count reached, running e2fsck is recommended
[    6.920081] kjournald starting.  Commit interval 5 seconds
[    6.922775] EXT3-fs (mmcblk0p1): using internal journal
[    6.922791] EXT3-fs (mmcblk0p1): recovery complete
[    6.922799] EXT3-fs (mmcblk0p1): mounted filesystem with ordered data mode
[    7.457522] kjournald starting.  Commit interval 5 seconds
[    7.463352] EXT3-fs (mmcblk0p6): using internal journal
[    7.466338] EXT3-fs (mmcblk0p6): recovery complete
[    7.466349] EXT3-fs (mmcblk0p6): mounted filesystem with ordered data mode
[    7.545122] kjournald starting.  Commit interval 5 seconds
[    7.547941] EXT3-fs (mmcblk0p7): using internal journal
[    7.547959] EXT3-fs (mmcblk0p7): recovery complete
[    7.547967] EXT3-fs (mmcblk0p7): mounted filesystem with ordered data mode
[    8.301173] init: failsafe main process (458) killed by TERM signal
[    9.040269] init: anacron main process (506) terminated with status 1
[    9.252247] lirc_gpioblaster lirc_gpioblaster.0: lirc_dev: driver lirc_gpioblaster registered at minor = 0
[    9.252259] lirc_gpioblaster: driver registered!
[    9.328966] init: alsa-restore main process (529) terminated with status 99
[    9.685184] init: isc-dhcp-server main process (578) terminated with status 1
[    9.685306] init: isc-dhcp-server main process ended, respawning
[    9.964410] init: plymouth-upstart-bridge main process ended, respawning
[   10.488496] init: isc-dhcp-server main process (681) terminated with status 1
[   10.488551] init: isc-dhcp-server main process ended, respawning
[   10.650239] init: isc-dhcp-server main process (689) terminated with status 1
[   10.650297] init: isc-dhcp-server main process ended, respawning
[   10.785915] init: isc-dhcp-server main process (700) terminated with status 1
[   10.785969] init: isc-dhcp-server main process ended, respawning
[   10.916042] init: isc-dhcp-server main process (715) terminated with status 1
[   10.916101] init: isc-dhcp-server main process ended, respawning
[   11.143009] init: isc-dhcp-server main process (723) terminated with status 1
[   11.143083] init: isc-dhcp-server main process ended, respawning
[   11.268793] init: isc-dhcp-server main process (731) terminated with status 1
[   11.268867] init: isc-dhcp-server main process ended, respawning
[   11.380042] init: isc-dhcp-server main process (742) terminated with status 1
[   11.380104] init: isc-dhcp-server main process ended, respawning
[   11.502726] init: isc-dhcp-server main process (750) terminated with status 1
[   11.502777] init: isc-dhcp-server main process ended, respawning
[   11.628311] init: isc-dhcp-server main process (759) terminated with status 1
[   11.628432] init: isc-dhcp-server main process ended, respawning
[   11.861746] init: isc-dhcp-server main process (770) terminated with status 1
[   11.861800] init: isc-dhcp-server respawning too fast, stopped
[   12.068909] RTL871X: +871x_drv - drv_open, bup=0
[   12.068924] RTL871X: Set RF Chip ID to RF_6052 and RF type to 3.
[   12.069786] RTL871X: rtl8188e_FirmwareDownload fw:NIC, size: 15414
[   12.069799] RTL871X: rtl8188e_FirmwareDownload: fw_ver=16 fw_subver=0000 sig=0x88e1, Month=11, Date=58, Hour=16, Minute=3c
[   12.101699] RTL871X: polling_fwdl_chksum: Checksum report OK! (1, 0ms), REG_MCUFWDL:0x00030005
[   12.104056] RTL871X: =====> _8051Reset88E(): 8051 reset success .
[   12.106944] RTL871X: _FWFreeToGo: Polling FW ready OK! (18, 10ms), REG_MCUFWDL:0x000300c6
[   12.106966] RTL871X: FWDL success. write_fw:1, 40ms
[   12.426076] ==> rtl8188e_iol_efuse_patch
[   12.569197] RTL871X: pDM_Odm TxPowerTrackControl = 1
[   12.569439] RTL871X: pDM_Odm TxPowerTrackControl = 1
[   12.790033] RTL871X: rtl8188eu_hal_init in 720ms
[   12.796160] RTL871X: wlan0Port-0  set opmode = 2
[   12.797158] RTL871X: MAC Address = 68:ca:00:01:21:81
[   12.797486] RTL871X: rtw_cfg80211_init_wiphy:rf_type=3
[   12.797497] RTL871X: [HT] HAL Support STBC = 0x01
[   12.797514] RTL871X: +871x_drv - if2_open, bup=0
[   12.797521] RTL871X: rtw_cfg80211_init_wiphy:rf_type=3
[   12.797527] RTL871X: [HT] HAL Support STBC = 0x01
[   12.797539] RTL871X: -871x_drv - if2_open, bup=1
[   12.797544] RTL871X: -871x_drv - drv_open, bup=1
[   12.797596] RTL871X: cfg80211_rtw_set_power_mgmt(wlan0) enabled:0, timeout:-1
[   12.797616] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   12.845757] RTL871X: cfg80211_rtw_flush_pmksa(wlan0)
[   12.933385] RTL871X: cfg80211_rtw_scan(wlan0)
[   12.934211] RTL871X: SetHwReg8188E:(HW_VAR_CHECK_TXBUF)TXBUF Empty(1) in 0 ms
[   14.283960] RTL871X: survey done event(36) band:0 for wlan0
[   14.284163] RTL871X: rtw_indicate_scan_done(wlan0)
[   14.284955] RTL871X: ==>rtw_ps_processor .fw_state(8)
[   14.284976] RTL871X: ==>ips_enter cnts:1
[   14.284988] RTL871X: nolinked power save enter
[   14.285000] RTL871X: ===> rtw_ips_pwr_down...................
[   14.285012] RTL871X: ====> rtw_ips_dev_unload...
[   14.319323] RTL871X: usb_read_port_cancel
[   14.319475] RTL871X: usb_read_port_complete() RX Warning! bDriverStopped(False) OR bSurpriseRemoved(False)
[   14.319635] RTL871X: usb_read_port_complete() RX Warning! bDriverStopped(False) OR bSurpriseRemoved(False)
[   14.319751] RTL871X: usb_read_port_complete() RX Warning! bDriverStopped(False) OR bSurpriseRemoved(False)
[   14.319883] RTL871X: usb_read_port_complete() RX Warning! bDriverStopped(False) OR bSurpriseRemoved(False)
[   14.320022] RTL871X: usb_read_port_complete() RX Warning! bDriverStopped(False) OR bSurpriseRemoved(False)
[   14.320154] RTL871X: usb_read_port_complete() RX Warning! bDriverStopped(False) OR bSurpriseRemoved(False)
[   14.320292] RTL871X: usb_read_port_complete() RX Warning! bDriverStopped(False) OR bSurpriseRemoved(False)
[   14.320410] RTL871X: usb_read_port_complete() RX Warning! bDriverStopped(False) OR bSurpriseRemoved(False)
[   14.320436] RTL871X: usb_write_port_cancel
[   14.320544] RTL871X: ==> rtl8188eu_hal_deinit
[   14.320940] RTL871X: bkeepfwalive(0)
[   14.332320] RTL871X: SetHwReg8188E: bMacPwrCtrlOn=0
[   14.332345] RTL871X: <=== rtw_ips_pwr_down..................... in 40ms
[   14.428300] RTL871X: =>cfg80211_rtw_connect(wlan0) - Start to Connection
[   14.428316] RTL871X: privacy=1, key=  (null), key_len=0, key_idx=0, auth_type=0
[   14.428329] RTL871X: _rtw_pwr_wakeup call ips_leave....
[   14.428336] RTL871X: ==>ips_leave cnts:1
[   14.428341] RTL871X: ===>  rtw_ips_pwr_up..............
[   14.428352] RTL871X: ===> ips_netdrv_open.........
[   14.432284] RTL871X: SetHwReg8188E: bMacPwrCtrlOn=1
[   14.432294] RTL871X: Set RF Chip ID to RF_6052 and RF type to 3.
[   14.434040] RTL871X: rtl8188e_FirmwareDownload fw:NIC, size: 15414
[   14.434060] RTL871X: rtl8188e_FirmwareDownload: fw_ver=16 fw_subver=0000 sig=0x88e1, Month=11, Date=58, Hour=16, Minute=3c
[   14.474291] RTL871X: polling_fwdl_chksum: Checksum report OK! (1, 0ms), REG_MCUFWDL:0x00030005
[   14.477279] RTL871X: =====> _8051Reset88E(): 8051 reset success .
[   14.480160] RTL871X: _FWFreeToGo: Polling FW ready OK! (23, 10ms), REG_MCUFWDL:0x000300c6
[   14.480169] RTL871X: FWDL success. write_fw:1, 40ms
[   14.795454] ==> rtl8188e_iol_efuse_patch
[   14.947613] RTL871X: pDM_Odm TxPowerTrackControl = 1
[   14.947789] RTL871X: pDM_Odm TxPowerTrackControl = 1
[   15.235283] RTL871X: rtl8188eu_hal_init in 810ms
[   15.245412] RTL871X: wlan0Port-0  set opmode = 2
[   15.246706] RTL871X: <===  rtw_ips_pwr_up.............. in 820ms
[   15.246714] RTL871X: nolinked power save leave
[   15.246781] RTL871X: ==> ips_leave.....LED(0x00028282)...
[   15.246793] RTL871X: ssid=dkin, len=4
[   15.246801] RTL871X: bssid=e4:c3:2a:e3:e9:b4
[   15.246807] RTL871X: rtw_cfg80211_set_wpa_version, wpa_version=2
[   15.246814] RTL871X: rtw_cfg80211_set_auth_type, nl80211_auth_type=0
[   15.246819] RTL871X: cfg80211_rtw_connect, ie_len=22
[   15.246825] RTL871X: set wpa_ie(length:22):
[   15.246833] RTL871X: 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x02
[   15.246840] RTL871X: 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00
[   15.246846] RTL871X: 0x00 0x0f 0xac 0x02 0x00 0x00 0x71 0x80
[   15.246855] RTL871X: got wpa2_ie, wpa2_ielen:20
[   15.247282] RTL871X: SetHwReg8188E, 4840, RCR= 700060ca
[   15.247293] RTL871X: rtw_cfg80211_set_cipher, ucast=1, cipher=0xfac04
[   15.247301] RTL871X: rtw_cfg80211_set_cipher, ucast=0, cipher=0xfac02
[   15.247306] RTL871X: rtw_cfg80211_set_key_mgt, key_mgt=0xfac02
[   15.247339] RTL871X: rtw_set_802_11_connect(wlan0)  fw_state=0x00000008
[   15.247355] RTL871X: [by_bssid:1][assoc_ssid:dkin][to_roam:0] new candidate: dkin(e4:c3:2a:e3:e9:b4, ch2) rssi:-40
[   15.247366] RTL871X: rtw_select_and_join_from_scanned_queue: candidate: dkin(e4:c3:2a:e3:e9:b4, ch:2)
[   15.247376] RTL871X: link to Ralink AP
[   15.247391] RTL871X: [HT] HAL Support STBC = 0x01
[   15.247399] RTL871X: [HT] Declare supporting RX STBC = 1
[   15.247443] RTL871X: set ssid:dot11AuthAlgrthm=2, dot11PrivacyAlgrthm=4, dot118021XGrpPrivacy=2
[   15.247452] RTL871X: <=cfg80211_rtw_connect, ret 0
[   15.247540] RTL871X: rtw_chk_start_clnt_join(wlan0) req: 2,1,1
[   15.247549] RTL871X: rtw_chk_start_clnt_join(wlan0) ld_sta_num:0, ap_num:0
[   15.247556] RTL871X: rtw_chk_start_clnt_join(wlan0) union: 2,1,1
[   15.320739] RTL871X: OnBeacon: beacon keys ready
[   15.320766] RTL871X: link to Ralink AP
[   15.320784] RTL871X: start auth
[   15.320810] RTL871X: issue_auth
[   15.329668] RTL871X: OnAuthClient
[   15.329691] RTL871X: auth success, start assoc
[   15.329736] RTL871X: network.SupportedRates[0]=82
[   15.329773] RTL871X: network.SupportedRates[1]=84
[   15.329800] RTL871X: network.SupportedRates[2]=8B
[   15.329814] RTL871X: network.SupportedRates[3]=96
[   15.329826] RTL871X: network.SupportedRates[4]=12
[   15.329842] RTL871X: network.SupportedRates[5]=24
[   15.329854] RTL871X: network.SupportedRates[6]=48
[   15.329865] RTL871X: network.SupportedRates[7]=6C
[   15.329877] RTL871X: network.SupportedRates[8]=0C
[   15.329889] RTL871X: network.SupportedRates[9]=18
[   15.329900] RTL871X: network.SupportedRates[10]=30
[   15.329912] RTL871X: network.SupportedRates[11]=60
[   15.329927] RTL871X: bssrate_len = 12
[   15.341316] RTL871X: OnAssocRsp
[   15.341361] RTL871X: report_join_res(1)
[   15.341384] RTL871X: rtw_joinbss_update_network
[   15.341407] RTL871X: +rtw_update_ht_cap()
[   15.341455] RTL871X: rtw_alloc_macid(wlan0) if1, hwaddr:e4:c3:2a:e3:e9:b4 macid:0
[   15.341472] RTL871X: rtw_joinbss_update_stainfo
[   15.341507] RTL871X: supp_mcs_set = ff, 00, 00, rf_type=3, tx_ra_bitmap=00000000000fffff
[   15.341523] RTL871X: ### Set STA_(0) info ###
[   15.341547] RTL871X: rtw_cfg80211_indicate_connect(wlan0)
[   15.341594] RTL871X: pwdev->sme_state(b)=1
[   15.341637] RTL871X: pwdev->sme_state(a)=1
[   15.341653] RTL871X: assoc success
[   15.342050] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   15.342346] RTL871X: HW_VAR_BASIC_RATE: 0x15f -> 0x15f -> 0x15f
[   15.348678] RTL871X: WMM(0): 0, a42b
[   15.348977] RTL871X: WMM(1): 0, a44f
[   15.349196] RTL871X: WMM(2): 0, 5e4322
[   15.349445] RTL871X: WMM(3): 0, 2f3222
[   15.349465] RTL871X: wmm_para_seq(0): 0
[   15.349479] RTL871X: wmm_para_seq(1): 1
[   15.349491] RTL871X: wmm_para_seq(2): 2
[   15.349503] RTL871X: wmm_para_seq(3): 3
[   15.349516] RTL871X: HTOnAssocRsp
[   15.350213] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x00, WirelessMode:0x0b, rate_bitmap:0x000ff015
[   15.350243] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[   15.350243]   ==> rssi_level:0, rate_bitmap:0x000ff015
[   15.352068] RTL871X: ### MacID(31),Set Max Tx RPT MID(32)
[   15.352596] RTL871X: SetHwReg8188E(wlan0): [HW_VAR_MACID_WAKEUP] macid=0, org reg_0x48c=0x00000000
[   15.355400] RTL871X: rtl8188e_set_FwJoinBssReport_cmd mstatus(1)
[   15.360200] RTL871X: rtw_hal_set_fw_rsvd_page PageSize: 128, RsvdPageNUm: 8
[   15.360232] RTL871X: LocPsPoll: 2
[   15.360271] RTL871X: LocNullData: 3
[   15.360290] RTL871X: LocQosNull: 4
[   15.360309] RTL871X: rtw_hal_set_fw_rsvd_page PageNum(5), pktlen(578)
[   15.360584] RTL871X: rtw_hal_set_fw_rsvd_page: Set RSVD page location to Fw ,TotalPacketLen(578), TotalPageNum(5)
[   15.360608] RTL871X: RsvdPageLoc: ProbeRsp=0 PsPoll=2 Null=3 QoSNull=4 BTNull=0
[   15.362199] RTL871X: wlan0: 1 DL RSVD page success! DLBcnCount:1, poll:1
[   15.363185] RTL871X: Set RSVD page location to Fw.
[   15.372661] RTL871X: =>mlmeext_joinbss_event_callback - End to Connection without 4-way
[   15.423080] RTL871X: phydm_rssi_report mac_id:0, mac:e4:c3:2a:e3:e9:b4, rssi:60
[   15.423094] RTL871X: phydm_rssi_report RAINFO - TP:UL, TxBF:DIS, STBC:DIS, Noisy:False, Firstcont:True
[   15.437962] RTL871X: recv eapol packet
[   15.440445] RTL871X: send eapol packet
[   15.445332] RTL871X: recv eapol packet
[   15.445741] RTL871X: send eapol packet
[   15.446426] RTL871X: cfg80211_rtw_add_key(wlan0) adding key for e4:c3:2a:e3:e9:b4
[   15.446436] RTL871X: cipher=0xfac04
[   15.446441] RTL871X: key_len=0x10
[   15.446446] RTL871X: seq_len=0x6
[   15.446451] RTL871X: key_index=0
[   15.446455] RTL871X: pairwise=1
[   15.446462] RTL871X: rtw_cfg80211_set_encryption
[   15.446493] RTL871X: rtw_cfg80211_set_encryption, : param->u.crypt.set_tx ==1
[   15.446500] RTL871X:  ~~~~set sta key:unicastkey
[   15.446535] RTL871X: set pairwise key camid:4, addr:e4:c3:2a:e3:e9:b4, kid:0, type:AES
[   15.446571] RTL871X: rtw_cfg80211_set_encryption, ret=0
[   15.446696] RTL871X: cfg80211_rtw_set_default_key(wlan0) key_index=0, unicast=1, multicast=0
[   15.446991] RTL871X: cfg80211_rtw_add_key(wlan0) adding key for   (null)
[   15.447000] RTL871X: cipher=0xfac02
[   15.447005] RTL871X: key_len=0x20
[   15.447054] RTL871X: seq_len=0x6
[   15.447061] RTL871X: key_index=1
[   15.447066] RTL871X: pairwise=0
[   15.447073] RTL871X: rtw_cfg80211_set_encryption
[   15.447097] RTL871X:  ~~~~set sta key:groupkey
[   15.447106] RTL871X: ==> rtw_set_key algorithm(2),keyid(1),key_mask(0)
[   15.447116] RTL871X: rtw_cfg80211_set_encryption, ret=0
[   15.447878] RTL871X: cfg80211_rtw_change_station(wlan0)
[   15.449058] RTL871X: set group key camid:5, addr:e4:c3:2a:e3:e9:b4, kid:1, type:TKIP
[   15.453264] RTL871X: SetHwReg8188E, 4836, RCR= 700060ce
[   17.012042] RTL871X: OnAction_back
[   17.012112] RTL871X: OnAction_back, action=0
[   17.014265] RTL871X: issue_addba_rsp_wait_ack(wlan0) ra=e4:c3:2a:e3:e9:b4 tid=0, acked, 1/3 in 0 ms
[   17.258248] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x01, WirelessMode:0x0b, rate_bitmap:0x000f0000
[   17.258284] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[   17.258284]   ==> rssi_level:1, rate_bitmap:0x000f0000
[   41.561788] RTL871X: rtw_issue_addbareq_cmd, p=0
[   41.562132] RTL871X: BA_starting_seqctrl = 295 for TID=0
[   41.562220] RTL871X: issue_addba_req(wlan0) ra=e4:c3:2a:e3:e9:b4 tid=0
[   41.584665] RTL871X: OnAction_back
[   41.584755] RTL871X: OnAction_back, action=1
[   41.584772] RTL871X: agg_enable for TID=0
[   69.556889] init: udev-fallback-graphics main process (859) terminated with status 1
[   69.880052] init: plymouth-splash main process (876) terminated with status 1
[21263.251606] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x02, WirelessMode:0x0b, rate_bitmap:0x000ff000
[21263.251640] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[21263.251640]   ==> rssi_level:2, rate_bitmap:0x000ff000
[21347.253092] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x01, WirelessMode:0x0b, rate_bitmap:0x000f0000
[21347.253127] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[21347.253127]   ==> rssi_level:1, rate_bitmap:0x000f0000
[56691.252471] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x02, WirelessMode:0x0b, rate_bitmap:0x000ff000
[56691.252507] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[56691.252507]   ==> rssi_level:2, rate_bitmap:0x000ff000
[56731.252845] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x01, WirelessMode:0x0b, rate_bitmap:0x000f0000
[56731.252880] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[56731.252880]   ==> rssi_level:1, rate_bitmap:0x000f0000
[56984.721617] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56984.860539] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56985.043361] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56985.225562] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56985.408819] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56985.591374] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56985.773990] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56985.957755] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56986.139755] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56986.322885] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56986.505674] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56986.688498] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56986.871881] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56987.054071] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56987.236923] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56987.419932] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56987.603052] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56987.785484] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56987.968536] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56988.150991] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56988.334005] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56988.516452] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56988.700812] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[56988.882889] imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_10 = 0x00000001
[60487.252473] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x02, WirelessMode:0x0b, rate_bitmap:0x000ff000
[60487.252510] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[60487.252510]   ==> rssi_level:2, rate_bitmap:0x000ff000
[60497.253470] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x01, WirelessMode:0x0b, rate_bitmap:0x000f0000
[60497.253505] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[60497.253505]   ==> rssi_level:1, rate_bitmap:0x000f0000
[61153.691280] init: anacron main process (20285) terminated with status 1
[61165.252471] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x02, WirelessMode:0x0b, rate_bitmap:0x000ff000
[61165.252505] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[61165.252505]   ==> rssi_level:2, rate_bitmap:0x000ff000
[61171.253470] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x01, WirelessMode:0x0b, rate_bitmap:0x000f0000
[61171.253504] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[61171.253504]   ==> rssi_level:1, rate_bitmap:0x000f0000
[61243.252338] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x02, WirelessMode:0x0b, rate_bitmap:0x000ff000
[61243.252372] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[61243.252372]   ==> rssi_level:2, rate_bitmap:0x000ff000
[61659.252745] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x01, WirelessMode:0x0b, rate_bitmap:0x000f0000
[61659.252779] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[61659.252779]   ==> rssi_level:1, rate_bitmap:0x000f0000
[64665.253844] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x02, WirelessMode:0x0b, rate_bitmap:0x000ff000
[64665.253879] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[64665.253879]   ==> rssi_level:2, rate_bitmap:0x000ff000
[64929.252596] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x01, WirelessMode:0x0b, rate_bitmap:0x000f0000
[64929.252633] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[64929.252633]   ==> rssi_level:1, rate_bitmap:0x000f0000
[64977.252350] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x02, WirelessMode:0x0b, rate_bitmap:0x000ff000
[64977.252384] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[64977.252384]   ==> rssi_level:2, rate_bitmap:0x000ff000
[64983.252968] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x01, WirelessMode:0x0b, rate_bitmap:0x000f0000
[64983.253004] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[64983.253004]   ==> rssi_level:1, rate_bitmap:0x000f0000
[66791.252722] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x02, WirelessMode:0x0b, rate_bitmap:0x000ff000
[66791.252758] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[66791.252758]   ==> rssi_level:2, rate_bitmap:0x000ff000
[66795.252716] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x01, WirelessMode:0x0b, rate_bitmap:0x000f0000
[66795.252748] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[66795.252748]   ==> rssi_level:1, rate_bitmap:0x000f0000
[67841.251984] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x02, WirelessMode:0x0b, rate_bitmap:0x000ff000
[67841.252018] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[67841.252018]   ==> rssi_level:2, rate_bitmap:0x000ff000
[67845.253092] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x01, WirelessMode:0x0b, rate_bitmap:0x000f0000
[67845.253126] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[67845.253126]   ==> rssi_level:1, rate_bitmap:0x000f0000
[68981.251213] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x02, WirelessMode:0x0b, rate_bitmap:0x000ff000
[68981.251248] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[68981.251248]   ==> rssi_level:2, rate_bitmap:0x000ff000
[69153.252843] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x01, WirelessMode:0x0b, rate_bitmap:0x000f0000
[69153.252877] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[69153.252877]   ==> rssi_level:1, rate_bitmap:0x000f0000
[69327.252846] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x02, WirelessMode:0x0b, rate_bitmap:0x000ff000
[69327.252881] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[69327.252881]   ==> rssi_level:2, rate_bitmap:0x000ff000
[69369.252336] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x01, WirelessMode:0x0b, rate_bitmap:0x000f0000
[69369.252373] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[69369.252373]   ==> rssi_level:1, rate_bitmap:0x000f0000
[69579.252349] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x02, WirelessMode:0x0b, rate_bitmap:0x000ff000
[69579.252384] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[69579.252384]   ==> rssi_level:2, rate_bitmap:0x000ff000
[69931.253095] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x01, WirelessMode:0x0b, rate_bitmap:0x000f0000
[69931.253130] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[69931.253130]   ==> rssi_level:1, rate_bitmap:0x000f0000
[70363.251984] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x02, WirelessMode:0x0b, rate_bitmap:0x000ff000
[70363.252019] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[70363.252019]   ==> rssi_level:2, rate_bitmap:0x000ff000
[70403.253219] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x01, WirelessMode:0x0b, rate_bitmap:0x000f0000
[70403.253256] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[70403.253256]   ==> rssi_level:1, rate_bitmap:0x000f0000
[71111.252214] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x02, WirelessMode:0x0b, rate_bitmap:0x000ff000
[71111.252249] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[71111.252249]   ==> rssi_level:2, rate_bitmap:0x000ff000
[71117.253095] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x01, WirelessMode:0x0b, rate_bitmap:0x000f0000
[71117.253131] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[71117.253131]   ==> rssi_level:1, rate_bitmap:0x000f0000
[72427.252214] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x02, WirelessMode:0x0b, rate_bitmap:0x000ff000
[72427.252251] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[72427.252251]   ==> rssi_level:2, rate_bitmap:0x000ff000
[72433.252468] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x01, WirelessMode:0x0b, rate_bitmap:0x000f0000
[72433.252503] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[72433.252503]   ==> rssi_level:1, rate_bitmap:0x000f0000
[74073.252845] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x02, WirelessMode:0x0b, rate_bitmap:0x000ff000
[74073.252880] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[74073.252880]   ==> rssi_level:2, rate_bitmap:0x000ff000
[74099.252722] RTL871X: ODM_Get_Rate_Bitmap ==> rssi_level:0x01, WirelessMode:0x0b, rate_bitmap:0x000f0000
[74099.252756] RTL871X: UpdateHalRAMask8188E => mac_id:0, rate_id:0, networkType:0x0b, mask:0x000fffff
[74099.252756]   ==> rssi_level:1, rate_bitmap:0x000f0000
root@hexa:~#
