ot@hexa:/dev# cat input/event0


^X^C
root@hexa:/dev# cat ttymxc2
E
EVTLOGR:312 mA
EVT: TEMPERATURE: 32.0
root@hexa:/dev# cat ttymxc2
 current 463.125 mAET: POWER: SOC16VOLT7.486
EVTLOG: POWER: current 460.312 mA
EVT: TEMPE
T: 4mA
EVT: TEPERATURE: 32.0
CMD7234: OK
CT:POWER: current -485.000 mA
EVT: TEMPERATURE: 32.5
MDCMOK
ET: POWERVOLT7.240
EVOEVT: TEMPERATURE: 32T: POWER: SOC16VOLT7.296
EVTLOG: POWER: current -643.438 MD7234: CMD7234: OK
EVT: POWER: SOC16VOLT7.293
EVTLOG: POWER: current -542.188 mA
