
root@hexa:~# strace cat /dev/video0
execve("/bin/cat", ["cat", "/dev/video0"], [/* 17 vars */]) = 0
brk(0)                                  = 0x13c2000
uname({sys="Linux", node="hexa", ...})  = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76feb000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=63884, ...}) = 0
mmap2(NULL, 63884, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76fbf000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\215w\1\0004\0\0\0"..., 512) = 512
lseek(3, 899996, SEEK_SET)              = 899996
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
lseek(3, 896548, SEEK_SET)              = 896548
read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\3\f"..., 53) = 53
fstat64(3, {st_mode=S_IFREG|0755, st_size=902876, ...}) = 0
mmap2(NULL, 906664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76ee1000
mmap2(0x76fb9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd8000) = 0x76fb9000
mmap2(0x76fbc000, 9640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76fbc000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76fea000
set_tls(0x76fea850, 0x76fef050, 0x76feaf38, 0x76fea850, 0x76fef050) = 0
mprotect(0x76fb9000, 8192, PROT_READ)   = 0
mprotect(0x16000, 4096, PROT_READ)      = 0
mprotect(0x76fee000, 4096, PROT_READ)   = 0
munmap(0x76fbf000, 63884)               = 0
brk(0)                                  = 0x13c2000
brk(0x13e3000)                          = 0x13e3000
fstat64(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 2), ...}) = 0
open("/dev/video0", O_RDONLY|O_LARGEFILE
